{
  "id": "./",
  "name": "Nattero – hjælp til bedre søvn",
  "short_name": "Nattero",
  "description": "Enkle råd, rolige lydøvelser, søvnplan og søvndagbog til bedre søvn.",
  "lang": "da",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111720",
  "theme_color": "#111720",
  "categories": [
    "health",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
