{
  "name": "Søvnro – Lille guide til ro og søvn",
  "short_name": "Søvnro",
  "description": "En lille patientguide til søvn, ro og døgnrytme.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111720",
  "theme_color": "#111720",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
